VITE_API_URL=http://localhost:5000


#pixelproitcom = fbc808f0-e376-424c-bb16-9e14add75a5e
#pixelproitcoke = d0936bf2-9b51-4b0b-aabf-47e8956c7d02
#VIaTTOkhLZ[

#For local server = VITE_API_URL=http://localhost:5000/pixelproit-backend
#For deployed server = VITE_API_URL=https://pixelproit.com